<!DOCTYPE html>
<html lang="en,zh-CN,default">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="Vector：    \begin{bmatrix} x\\y\\1\\ \end{bmatrix}     \begin{bmatrix} x\\y\\0\\ \end{bmatrix} 点乘： \vec{a} · \vec{b} &#x3D; \|a\|  \|b\| \cos \theta\vec{a} · \vec{b} &#x3D; \begin{bmatrix} Xa\\Ya\\Za\\ \end{bm">
<meta property="og:type" content="article">
<meta property="og:title" content="GAMES101_ep01-04">
<meta property="og:url" content="http://arsnshsj.com/2024/03/26/GAMES101-ep01-04/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Vector：    \begin{bmatrix} x\\y\\1\\ \end{bmatrix}     \begin{bmatrix} x\\y\\0\\ \end{bmatrix} 点乘： \vec{a} · \vec{b} &#x3D; \|a\|  \|b\| \cos \theta\vec{a} · \vec{b} &#x3D; \begin{bmatrix} Xa\\Ya\\Za\\ \end{bm">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://arsnshsj.com/img/404.jpg">
<meta property="og:image" content="http://arsnshsj.com/img/404.jpg">
<meta property="og:image" content="http://arsnshsj.com/img/404.jpg">
<meta property="article:published_time" content="2024-03-26T13:43:47.000Z">
<meta property="article:modified_time" content="2024-03-26T15:07:37.005Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Games101">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://arsnshsj.com/img/404.jpg">


<title >GAMES101_ep01-04</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.1.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.1.6' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    
<link rel="stylesheet" href="https://unpkg.com/katex@latest/dist/katex.min.css">





<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"arsnshsj.com","author":"John Doe","root":"/","typed_text":null,"theme_version":"2.1.6","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)Hey! Good again!","hideText":"(●—●)Oh, crash!"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","sticky":"TOP","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-03-26 23:07:37"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    Home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    Archives
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    category
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    tag
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about" target="">
                    about
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            GAMES101_ep01-04
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        Arsnshsj
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                from:
            </div>
            <div class="trm-label trm-label-light">
                HUST
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                age:
            </div>
            <div class="trm-label trm-label-light">
                19
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:arsnshsj@qq.com" class="trm-btn">
            Contact Me
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/26
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            21:43
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            John Doe
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <ul>
<li><p>Vector：</p>
<script type="math/tex; mode=display">
  \begin{bmatrix} x\\y\\1\\ \end{bmatrix}  
  \begin{bmatrix} x\\y\\0\\ \end{bmatrix}</script></li>
<li><p>点乘：</p>
<script type="math/tex; mode=display">\vec{a} · \vec{b} = \|a\|  \|b\| \cos \theta</script><script type="math/tex; mode=display">\vec{a} · \vec{b} = \begin{bmatrix} Xa\\Ya\\Za\\ \end{bmatrix} *\begin{bmatrix} Xb\\Yb\\Zb\\ \end{bmatrix}</script><p>  因为有  </p>
<script type="math/tex; mode=display">\cos \theta</script><p>  所以可以用向量点乘的结果来判断一个点在一条边的左侧还是右侧，在三角形中有比较多的应用；还可以判断两个向量是否接近，两个单位向量点乘等于1说明两个向量重合，那么两个单位向量点乘越接近1说明两个向量越接近</p>
</li>
<li>叉乘：<script type="math/tex; mode=display">\vec{a} · \vec{b} = \|a\|  \|b\| \sin \theta</script><script type="math/tex; mode=display">\vec{a} · \vec{b} = \begin{bmatrix} 0&-Za&Ya\\Za&0&-Xa\\-Ya&Xa&0\\ \end{bmatrix} *\begin{bmatrix} Xb\\Yb\\Zb\\ \end{bmatrix}</script>  方向垂直于 <script type="math/tex; mode=display">\vec{a} 和 \vec{b}</script>  这里使用右手坐标系，从a转到b大拇指的方向即为结果的方向</li>
<li>Matrix：<ul>
<li>Transpose of a Matrix：</li>
</ul>
</li>
<li>Transformation:<ul>
<li>Scale:<ul>
<li><script type="math/tex; mode=display">\begin{bmatrix} xx\\yy\\ \end{bmatrix}  = \begin{bmatrix} Sx&0\\0&Sy\\ \end{bmatrix} \begin{bmatrix} x\\y\\ \end{bmatrix}</script></li>
</ul>
</li>
<li>Shear:<ul>
<li><img src="Https://cdn.jsdelivr.net/gh/arsnshsj/blog-imgs@main/2.png" alt="" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></li>
<li><script type="math/tex; mode=display">\begin{bmatrix} xx\\yy\\ \end{bmatrix}  = \begin{bmatrix} 1&a\\0&1\\ \end{bmatrix} \begin{bmatrix} x\\y\\ \end{bmatrix}</script></li>
</ul>
</li>
<li>Rotate：<ul>
<li><script type="math/tex; mode=display">\begin{bmatrix} xx\\yy\\ \end{bmatrix}  = \begin{bmatrix} \cos \theta&-\sin \theta\\ \sin \theta&\cos \theta\\ \end{bmatrix} \begin{bmatrix} x\\y\\ \end{bmatrix}</script></li>
<li><strong>ATTENTION</strong>：旋转的中心默认是原点（0,0）</li>
<li>易得，旋转矩阵的逆矩阵就等于旋转矩阵的转置矩阵，所以旋转矩阵是</li>
</ul>
</li>
<li>Translation:<ul>
<li><script type="math/tex; mode=display">\begin{bmatrix} xx\\yy\\ \end{bmatrix}  = \begin{bmatrix} a&b\\ c&d\\ \end{bmatrix} \begin{bmatrix} x\\y\\ \end{bmatrix} + \begin{bmatrix} Tx\\Ty\\ \end{bmatrix}</script></li>
<li>Translation cannot be represented in matrix form.</li>
<li>So, translation is <strong>NOT linear transform</strong>!<strong>不是线性变换!</strong></li>
</ul>
</li>
<li>Solution:<ul>
<li>给二维的向量加上第三维的变量，then transform become：</li>
<li><script type="math/tex; mode=display">\begin{bmatrix} xx\\yy\\1\\ \end{bmatrix}  = \begin{bmatrix} 1&0&Tx\\ 0&1&Ty\\ 0&0&1\\ \end{bmatrix} \begin{bmatrix} x\\y\\1\\ \end{bmatrix}</script></li>
<li>0和1的妙处：让点保持数值上的不变，让向量保持无固定起点的性质，比如向量和向量相加减还是向量，点相减的结果变成向量（1-1=0），点和向量相加的结果变成点（1+0=1）。<ul>
<li>两个点相加的几何意义：取两点的中点</li>
</ul>
</li>
</ul>
</li>
<li>更复杂的变换则是有简单变换组合而来，需要考虑到不同操作的先后顺序，相当于按顺序在矩阵的左侧点乘变换矩阵（矩阵点乘没有交换律），逆变换相当于点乘变换矩阵的逆矩阵</li>
</ul>
</li>
<li><p>三维向量的变换：</p>
<ul>
<li><script type="math/tex; mode=display">\begin{bmatrix} xx\\yy\\zz\\1\\ \end{bmatrix}  = \begin{bmatrix} 1&0&0&Tx\\ 0&1&0&Ty\\ 0&0&1&Tz\\ 0&0&0&1\\ \end{bmatrix} \begin{bmatrix} x\\y\\z\\1\\ \end{bmatrix}</script></li>
<li>在三维的基础上再加一维</li>
<li>scale和translation和二维变量差不多</li>
<li>Rotate：<ul>
<li>将旋转拆成三个方向上的旋转，三个变换矩阵相乘也有相同的效果</li>
<li><script type="math/tex; mode=display">R_{xyz}(\alpha,\beta,\gamma) = R_x(\alpha )R_y(\beta) R_z(\gamma)</script></li>
<li><script type="math/tex; mode=display">R_x(\alpha ) =  \begin{bmatrix} 1&0&0&1\\ 0&\cos \alpha&-\sin \alpha&1\\ 0&\sin \alpha&\cos \alpha&1\\ 0&0&0&1\\ \end{bmatrix}</script></li>
<li><script type="math/tex; mode=display">R_y(\alpha ) =  \begin{bmatrix}  \cos \alpha&0&\sin \alpha&1\\ 0&1&0&1\\ -\sin \alpha&0&\cos \alpha&1\\0&0&0&1\\ \end{bmatrix}</script></li>
<li><script type="math/tex; mode=display">R_z(\alpha ) =  \begin{bmatrix}  \cos \alpha&-\sin \alpha&0&1\\ \sin \alpha&\cos \alpha&0&1\\ 0&0&1&1\\0&0&0&1\\ \end{bmatrix}</script></li>
<li>Rodrigues’ Rotation Formula</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Rodrigues%27_rotation_formula">罗德里格斯旋转公式 - 维基百科，自由的百科全书 (wikipedia.org)</a></li>
</ul>
</li>
</ul>
</li>
<li><p>MVP变换：</p>
<ul>
<li>模型变换：</li>
<li>视图变换：<ul>
<li>确定一个相机的三要素：<ul>
<li>Position  <script type="math/tex">\vec{e}</script></li>
<li>Look-at / gaze direction  <script type="math/tex">\vec{g}</script></li>
<li>Up direction (assuming perp. to look-at) <script type="math/tex">\vec{t}</script></li>
</ul>
</li>
<li>step1:transform the camera to the origin, up at Y, look at -Z<ul>
<li>Translate e to origin<ul>
<li><script type="math/tex; mode=display">t=  \begin{bmatrix} 1&0&0&-Xe\\ 0&1&0&-Ye\\ 0&0&1&-Ze\\0&0&0&1\\ \end{bmatrix}</script></li>
</ul>
</li>
<li>Rotate g to -Z, t to Y, (g x t) To X<ul>
<li>it’s difficult to rotate,so consider its inverse rotation</li>
<li>在之前的学习中，可以发现，旋转矩阵中的值即为x,y,z三个轴的单位向量旋转后的值,现在要将（0，0,-1）旋转至g，（0,1,0）旋转至t，（1,0,0）旋转至</li>
<li><script type="math/tex; mode=display">g \times t</script></li>
<li><script type="math/tex; mode=display">R^T =  \begin{bmatrix} X_{\vec{g} \times \vec{t}}&X_t&X_-g&0\\ Y_{\vec{g} \times \vec{t}}&Y_t&Y_-g&0\\ Z_{\vec{g} \times \vec{t}}&Z_t&Z_-g&0\\ 0&0&0&1\\ \end{bmatrix}</script></li>
<li><script type="math/tex; mode=display">R=  \begin{bmatrix} X_{\vec{g} \times \vec{t}}&Y_{\vec{g} \times \vec{t}}&Z_{\vec{g} \times \vec{t}}&0\\ X_t&Y_t&Z_t&0\\ X_-g&Y_-g&Z_-g&0\\0&0&0&1\\ \end{bmatrix}</script></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>投影变换：<ul>
<li>正交投影：<ul>
<li>STEP:<ul>
<li>Camera located at origin, looking at -Z, up at Y</li>
<li>Drop Z coordinate</li>
<li>Translate and scale the resulting rectangle to[-1,1],变成一个标准立方体</li>
</ul>
</li>
<li><strong>canonical cube</strong>：即以原点为中心，边长为2的立方体</li>
<li>why to a canonical cube:为了之后的计算更加的方便而已，在转换到屏幕坐标的时候就会重新拉伸回来，正交投影的变化核心是，所有物体的相对大小位置都不会有任何变化。</li>
<li>宽[l,r],高[b,t],长[f,n]</li>
<li><script type="math/tex; mode=display">M=  \begin{bmatrix}  2\over(r-l)&0&0&0\\  0&2\over(t-b)&0&0\\  0&0&2\over(n-f)&0\\0&0&0&1\\  \end{bmatrix} 
  \begin{bmatrix} 1&0&0&-(l+r)\over 2\\ 0&1&0&-(b+t)\over2\\ 0&0&1&-(f+n)\over2\\0&0&0&1\\ \end{bmatrix}</script></li>
</ul>
</li>
<li>透视投影：<ul>
<li><strong>recall</strong>:(x, y, z, 1), (kx, ky, kz, k != 0), (xz, yz, z2, z != 0) all represent the same point (x, y, z) in 3D</li>
<li>step:<ul>
<li>先通过某种变换把这个视锥体压缩成一个长方体</li>
<li>再把长方体移到原点上压缩成标准立方体，即等于执行正交投影变换</li>
</ul>
</li>
<li>压缩的过程中很简单就可以用相似三角形找到x，y的变换公式，现在要找到一个变换矩阵实现目标的变换</li>
<li><img src="Https://cdn.jsdelivr.net/gh/arsnshsj/blog-imgs@main/3.png" alt="" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></li>
<li><img src="Https://cdn.jsdelivr.net/gh/arsnshsj/blog-imgs@main/1.png" alt="" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></li>
<li>可以求出</li>
<li><script type="math/tex; mode=display">M=  \begin{bmatrix} n&0&0&0\\ 0&n&0&0\\ ?&?&?&?\\0&0&1&0\\ \end{bmatrix}</script></li>
<li>要求第三行的未知值，有两个可以列方程的地方<ul>
<li>Any point on the near plane will not change<ul>
<li>Near plane上的任意点，设为(i,j,n)，它的z值不变依旧为 n，既经过变换(x,y,n,1)-&gt;(nx,ny,n^n,n)</li>
<li><script type="math/tex; mode=display">\begin{bmatrix} 0&0&A&B\\  \end{bmatrix}  \begin{bmatrix} x\\y\\n\\1  \end{bmatrix} = n^2</script></li>
</ul>
</li>
<li>Any point’s z on the far plane will not change<ul>
<li>Far plane上的任意点，设为(k,l,f)，它的z值不变依旧为 f。</li>
<li>同理</li>
<li><script type="math/tex; mode=display">\begin{bmatrix} 0&0&A&B\\  \end{bmatrix}  \begin{bmatrix} x\\y\\f\\1  \end    {bmatrix} = f^2</script></li>
</ul>
</li>
</ul>
</li>
<li>result:</li>
<li><script type="math/tex; mode=display">A = n + f, B = -nf</script></li>
<li><script type="math/tex; mode=display">M=  \begin{bmatrix} n&0&0&0\\ 0&n&0&0\\ 0&0&n+f&-nf\\0&0&1&0\\ \end{bmatrix}</script></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2023/10/27/%E8%BF%87%E5%8E%BB_%E6%B8%A1%E8%BE%B9/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%9F%AD%E7%AF%87/">
                    短篇
                </a>
            </div>
            <h5>
                <a href="/2023/10/27/%E8%BF%87%E5%8E%BB_%E6%B8%A1%E8%BE%B9/" class="trm-anima-link">
                    过去_渡边
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/10/27</li>
                <li>15:24</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.6
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    
        
<script src="https://unpkg.com/katex@latest/dist/katex.min.js" data-swup-reload-script></script>

        
            
<script src="https://unpkg.com/katex@latest/dist/contrib/copy-tex.min.js" data-swup-reload-script></script>

        
        
<script src="https://unpkg.com/katex@latest/dist/contrib/auto-render.min.js" data-swup-reload-script></script>

        <script data-swup-reload-script>
              window.renderMathInElement(document.body, {
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },
                    { left: '\\[', right: '\\]', display: true },
                ],
                ...{},
            })
        </script>
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.6"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>